AntiFeatures:
  - UpstreamNonFree
Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://lawnchair.info/
SourceCode: https://github.com/LawnchairLauncher/Lawnchair-V1
IssueTracker: https://github.com/LawnchairLauncher/Lawnchair-V1/issues
Donate: https://www.paypal.me/deletescape

Description: |-
    Features:

    * Android Oreo shortcuts and notification dots
    * Icon packs support
    * Variable icon size
    * Custom grid size
    * Dock customization
    * Adaptive icons (for Nougat & above)
    * BLUUUUUR (optional blurry UI for pretty much everything)
    * And much more!

RepoType: git
Repo: https://github.com/LawnchairLauncher/Lawnchair-V1

Builds:
  - versionName: 1.1.0.1742
    versionCode: 1742
    commit: 1.1.0.1742
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PREF_WEATHER_PROVIDER_AWARENESS = "1"/PREF_WEATHER_PROVIDER_AWARENESS
        = "0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceFlags.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
    build:
      - export TRAVIS=true
      - export MAJOR_MINOR=1.1.0
      - export TRAVIS_BUILD_NUMBER=$$VERCODE$$
      - gradle assembleRelease

  - versionName: 1.1.0.1872
    versionCode: 1872
    commit: 1.1.0.1872
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - git cherry-pick 5d3292f00412c1fc030d5ac41156881dbc1153ac
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PREF_WEATHER_PROVIDER_AWARENESS = "1"/PREF_WEATHER_PROVIDER_AWARENESS
        = "0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceFlags.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
    build:
      - export TRAVIS=true
      - export MAJOR_MINOR=1.1.0
      - export TRAVIS_BUILD_NUMBER=$$VERCODE$$
      - gradle assembleRelease

  - versionName: 1.2.0.1878
    versionCode: 1878
    commit: 1.2.0.1878
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PREF_WEATHER_PROVIDER_AWARENESS = "1"/PREF_WEATHER_PROVIDER_AWARENESS
        = "0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceFlags.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
    build:
      - export TRAVIS=true
      - export MAJOR_MINOR=1.2.0
      - export TRAVIS_BUILD_NUMBER=$$VERCODE$$
      - gradle assembleRelease

  - versionName: 1.2.0.1884
    versionCode: 1884
    commit: 1.2.0.1884
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PreferenceFlags.PREF_WEATHER_PROVIDER_AWARENESS/"0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceImpl.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
    build:
      - export TRAVIS=true
      - export MAJOR_MINOR=1.2.0
      - export TRAVIS_BUILD_NUMBER=$$VERCODE$$
      - gradle assembleRelease

  - versionName: 1.2.0.2000
    versionCode: 2000
    commit: 1c3ad2f08214eadcbfb9c8a690bc306044d68b96
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PreferenceFlags.PREF_WEATHER_PROVIDER_AWARENESS/"0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceImpl.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
      - echo travis.isTravis=true >> ../local.properties
      - echo travis.isTagged=true >> ../local.properties
      - echo version.majorminor=1.2.0 >> ../local.properties
      - echo travis.buildNr=$$VERCODE$$ >> ../local.properties

  - versionName: 1.2.1.2001
    versionCode: 2001
    commit: 1.2.1.2001
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild:
      - sed -i -e '/play-services-awareness/d' build.gradle
      - sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt
      - sed -i -e 's/PreferenceFlags.PREF_WEATHER_PROVIDER_AWARENESS/"0"/' src/main/java/ch/deletescape/lawnchair/preferences/PreferenceImpl.kt
      - sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
      - echo travis.isTravis=true >> ../local.properties
      - echo travis.isTagged=true >> ../local.properties
      - echo version.majorminor=1.2.1 >> ../local.properties
      - echo travis.buildNr=$$VERCODE$$ >> ../local.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.1.2001
CurrentVersionCode: 2001
