Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://github.com/fr3ts0n/StageFever/wiki
SourceCode: https://github.com/fr3ts0n/StageFever
IssueTracker: https://github.com/fr3ts0n/StageFever/issues
Changelog: https://github.com/fr3ts0n/StageFever/releases

AutoName: StageFever
Description: |-
    Shows stage notes, AMP/effect settings, BPM etc. for any song in setlist. A
    setlist is a csv file following the scheme:

    Song;Artist;Settings;BPM;Stage notes

    '''Features:'''

    * all important song notes on one glance: Amplifier/effect settings, visual BPM, stage notes
    * single click to move to next/previous song
    * set list overview and navigation with swipe left
    * import set list data from CSV file

RepoType: git
Repo: https://github.com/fr3ts0n/StageFever.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 2679d1cb66ad2d298c5b0f64e4b336087bd5ebb0

  - versionName: 1.0.1
    versionCode: 10001
    commit: a3f15c78cab215620a1b0d18ef34997c3f488d65

  - versionName: 1.0.3
    versionCode: 10003
    commit: V1.0.3

  - versionName: 1.0.4
    versionCode: 10004
    commit: V1.0.4
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

  - versionName: 1.0.5
    versionCode: 10005
    commit: V1.0.5
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

  - versionName: 1.0.6
    versionCode: 10006
    commit: V1.0.6
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

  - versionName: 1.0.7
    versionCode: 10007
    commit: V1.0.7
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

  - versionName: 1.0.8
    versionCode: 10008
    commit: V1.0.8
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

  - versionName: 1.0.9
    versionCode: 10009
    commit: V1.0.9
    srclibs:
      - apache-commons-csv@csv-1.4
    rm:
      - libs/commons-csv-1.4.jar
    prebuild:
      - pushd $$apache-commons-csv$$
      - $$MVN3$$ package
      - popd
      - cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: V1.1.0
CurrentVersionCode: 10100
