Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/omerjerk/RemoteDroid
IssueTracker: https://github.com/omerjerk/RemoteDroid/issues

AutoName: Remote Droid
Description: |-
    Stream you device's display to another android device. And control your device
    back from that device.

RepoType: git
Repo: https://github.com/omerjerk/RemoteDroid

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 8a6d968cc51b1f64889a576c18de225a46702caf
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
