Categories:
  - Navigation
License: Apache-2.0
AuthorName: Marius Lindvall
AuthorEmail: marius@varden.info
AuthorWebSite: https://varden.info/
SourceCode: https://github.com/bilde2910/Hauk
IssueTracker: https://github.com/bilde2910/Hauk/issues

AutoName: Hauk

RepoType: git
Repo: https://github.com/bilde2910/Hauk.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
