Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/EventFahrplan/EventFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues

AutoName: Camp Schedule 2019
Description: |
    The Chaos Communication Camp is a five-days conference on
    technology, society and utopia which takes place every four years.
    The Camp offers lectures and workshops and various events on a
    multitude of topics including (but not limited to) information
    technology and generally a critical-creative attitude towards
    technology and the discussion about the effects of technological
    advances on society.

    [https://events.ccc.de/camp/2019/wiki]

    '''App features'''

    * Tabular layout to see the conference program by day and rooms (side by side)
    * Adapting grid layout for smartphones (try landscape mode) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of sessions
    * Manage sessions in your favorites list
    * Export your favorites list
    * Setup individual alarms for sessions
    * Add sessions to your personal calendar (e.g. Google Calendar)
    * Share a short text and website link to a sessions
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Supported languages: English, German, Portuguese (session descriptions excluded)

    💡 Questions regarding the content can only be answered by the
    content team of the Chaos Communication Camp. This app simply offers
    a way to consume and personalize the conference schedule.

    💣 Bug reports are very welcome. It would be awesome if you can
    describe how to reproduce the particular error. The issue tracker
    can be found here:
    [https://github.com/EventFahrplan/EventFahrplan/issues]

    🎨 Camp design 2019 by Sven Sedivy

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.39.1 (CCCamp Edition)
    versionCode: 58
    commit: v.1.39.1-CCCamp-Edition
    subdir: app
    gradle:
      - cccamp2019
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.39.1 (CCCamp Edition)
CurrentVersionCode: 58
